<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu simples com HTML e CSS</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: #bdbbbb;
    }

    div#container {
        background-color: #fff;
        padding: 5px; 
        width: 800px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        padding: 10px;
    }

    nav {
        margin: 10px 0px;
    }

    nav ul {
        list-style: none;
        text-transform: uppercase;
    }

    nav ul li {
        display: inline-block;
        border: 1px solid #888;
        padding: 10px;
        margin: 2px;
    }

    nav ul li:hover {
        background-color: #888;
    }

    nav ul li a {
        text-decoration: none;
        color: #888;
    }

    nav ul li:hover a {
        color: #fff;
    }

</style>
<body>
    <h1>Criando e formatando menu principal</h1>
    <div id="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
        </p>
        <nav><!-- navigation - menu principal -->
            <ul><!-- unordered list -->
                <li><a href="#">Home</a></li><!-- list items -->
                <li><a href="#">Sobre</a></li><!-- list items -->
                <li><a href="#">Serviços</a></li><!-- list items -->
                <li><a href="#">Contactos</a></li><!-- list items -->
            </ul>    
        </nav>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima accusantium optio expedita tenetur aliquid eligendi sapiente molestiae asperiores vero architecto, recusandae sunt nesciunt laboriosam doloremque nulla, vitae sed distinctio.
        </p>
    </div><!-- container  -->
</body>
</html>