Grey - #555
Starbucks green - #017143
thumb - 40px
img - 330px
logo - 60px


main 
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


section.left 
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;

h1
    font-size: 55px;
    font-weight: 500;
    color: #333;
    line-height: 1.3;

span 
    font-weight: 900;
    color: #017143;

h3 
    font-weight: 200;
    font-size: 16px;

button 
    font-weight: 200;
    font-size: 16px;
    width: 30%;
    background-color: #017143;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;

section.right 
    padding: 50px 100px;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap');
font-family: 'Poppins', sans-serif;

<main>
    <section class="left">
        <h1>It´s not just coffe It´s <span>Starbuks</span> </h1>
        <h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quidem excepturi iure, necessitatibus unde magnam possimus ipsa  possimus ipsa </h3>
        <button>Learn More</button>
    </section>
    <section class="right">
        <img src="images/img1.png" alt="">
    </section>
    <div class="circle"></div>
</main>